<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .top {
            width: 100%;
            height: 70px;
            text-align: center;
            color: white;
            background-color: blue;
            font-size: large;
            margin-top: 0px;
            margin-left: 0px;
        }

        .leftbar {
            border: 1px solid;
            width: 30%;
            background-color: rgb(119, 187, 233);
            margin: 0;
            float: left;
            height: 520px;
        }

        .home,
        .about,
        .help {
            border: 1px solid grey;
            height: 30%;
            text-align: center;
            padding: 14px 0;
            background-color: rgb(166, 214, 247);
            

        }

        .content {
            background-color: rgb(228, 246, 250);
            width: 69.845%;
            float: left;
            height: 520px;
            margin-bottom: 0;
      
            text-align: center;
            line-height: 180%;

        }

        .bottom {
            width: 100%;
            height: 40px;
            background-color: #5161ce;
            color: rgb(238, 160, 160);
            text-align: center;
            padding: 15px;
            clear: left;
            margin-bottom: 10px;
        }
        body {
          margin-top: 0px;
          margin-left: 0px;
          margin-block-start: 0%;
          padding-top: 0px;
          background-color: blueviolet;
          border: 0px;
        }
    </style>
</head>

<body>
    <div class="top">
        <p style="padding-top:22px">Institute of Information Technology</p>
    </div>
    <div class=" leftbar">
        <div class="home">
            <div class="home">
                <p>Home</p>
            </div>
            <div class="about">
                <p>About</p>
            </div>
            <div class="help">
                <p>Helpline</p>
            </div>
        </div>
    </div>
    <div class="content">
      <p> 
      <h2> Welcome to Institute of Information Technology
</h2>  
Institute of Information Technology (IIT), University of Dhaka started its journey in June 2001 to create efficient manpower in information technology. IIT currently offers Bachelor of Science in Software Engineering (BSSE), Master of Science in Software Engineering (MSSE), Master in Information Technology (MIT) and Post Graduate Diploma in Information Technology (PGDIT). Apart from its regular activities, it also produces state-of-the-art researches and those are published in world class journals and conferences.

IIT has a silent ambience and is adjacent to the Dhaka University Science Library. The four-storied red ceramic IIT building contains six software laboratories, one seminar library and two large classrooms. The laboratories and classrooms are air-conditioned and equipped with multimedia, document camera system and Internet facilities.

      </p>

    </div>
    <div class="bottom">
      © Mashiat Amin Farin 1202</div>
</body>

</html>