<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 5px;
  text-align: center;
  height: 20%;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix{
  content: "";
  clear: both;
  display: table;
  height: 75%;
}

.menu {
  width: 25%;

  float: left;
}

.content {
  width: 75%;
 
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
  
}


</style>
</head>
<body>

<div class="header">
  <h1>Institute of Information Technology</h1>
</div>

<div class="clearfix">
  <div class="menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>© Mashiat Amin Farin</p>
</div>

</body>
</html>